{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "types": ["node"],
    // "target": "es2020",
    // "module": "commonjs"
  }
}
